[options]

;; This file version 2017-10-01-0903
;; autoconfig resolutions , 0 or 1 , if 0 you must specify your 2 resolutions.

autoconfig=1

;; normal win 7 tray 38 , change if you have something else. Tray bar in principal screen.

traybar=38

secondtraybar=0		; not implemented

;; Change the waiting key, program wait this key is pressed. Mbutton = mouse middle button.

shortcut=MButton


;; If errors to detect auto resolutions.
;; Center monitor, is main screen, #1

MainMonitorWidth=1600
MainMonitorHeight=900

;; Second monitor, #2

SecondMonitorWidth=1360
SecondMonitorHeight=768

;; Third monitor is not really implemented.

ThirdMonitorWidth=1280
ThirdMonitorHeight=720


;;--- Read me file ---
;
;            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
;   Version 3.14159265358979323846264338327950288419716939937510582
;                          March 2017
;
; Everyone is permitted to copy and distribute verbatim or modified
; copies of this license document, and changing it is allowed as long
; as the name is changed.
;
;            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
;   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
;
;              You just DO WHAT THE FUCK YOU WANT TO.
;
;		     NO FUCKING WARRANTY AT ALL
;
;	As is customary and in compliance with current global and
;	interplanetary regulations, the author of these pages disclaims
;	all liability for the consequences of the advice given here,
;	in particular in the event of partial or total destruction of
;	the material, Loss of rights to the manufacturer's warranty,
;	electrocution, drowning, divorce, civil war, the effects of
;	radiation due to atomic fission, unexpected tax recalls or
;	    encounters with extraterrestrial beings 'elsewhere.
;
;              LostByteSoft no copyright or copyleft.
;
;	If you are unhappy with this software i do not care.
;
;;--- End of file ---